/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_nb.h"

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <150>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  Å   |
// | MEDIA |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  Ø  |  Æ   |
// | SHFT  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  '  |
//                     | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q       &kp W         &kp E        &kp R     &kp T       &kp Y     &kp U           &kp I           &kp O       &kp P               &kp NB_A_RING
   &mo 4     &hm LCTRL A &hm LGUI S    &hm LALT D   &kp F     &kp G       &kp H     &kp J           &hm LCTRL K     &hm LGUI L  &hm LALT NB_O_SLASH &kp NB_AE
   &kp LSHFT &kp Z       &kp X         &kp C        &kp V     &kp B       &kp N     &kp M           &kp NB_COMMA    &kp NB_DOT  &kp NB_MINUS        &kp NB_FSLH
                                       &kp LGUI     &lt 2 TAB &kp SPACE   &lt 3 RET &lt 1 BACKSPACE &kp DEL
                        >;
                };

                numeric_layer {
// -----------------------------------------------------------------------------------------
// |  &  |  /  |  1  |  2  |  3   |  -  |   |     |     |     |  UP |     |     |
// | "|" |  *  |  4  |  5  |  6   |  +  |   |     |     | LFT | DWN | RGT |     |
// |  !  |  .  |  7  |  8  |  9   |  =  |   |     |     |     |     |     |     |
//                   |  0  | TAB  | SPC |   |     |     |     |
                        bindings = <
   &kp NB_AMPS &kp NB_FSLH   &kp N1    &kp N2       &kp N3       &kp NB_MINUS      &trans   &trans            &kp UP         &trans         &trans &trans
   &kp NB_PIPE &kp NB_STAR   &kp N4    &kp N5       &kp N6       &kp NB_PLUS       &trans   &kp LEFT          &hm LCTRL DOWN &hm LGUI RIGHT &kp LALT &trans
   &kp NB_EXCL &kp NB_DOT    &kp N7    &kp N8       &kp N9       &kp NB_EQUAL      &trans   &trans            &trans         &trans         &trans &trans
                                 &kp N0       &kp TAB      &kp SPACE      &trans   &trans   &trans
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  [  |  (  |  )  |  ]  |  \  |     |
// |      |     |     |     |     |     |   |  #  |  {  |  }  |  ^  |  @  |     |
// |      |     |     |     |     |     |   |  "  |  <  |  >  |  $  |  ~  |     |
//                    |     |     |     |   | RET | BSP |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &kp NB_LBKT  &kp NB_LPAR  &kp NB_RPAR &kp NB_RBKT  &kp NB_BSLH  &trans
   &trans &trans &trans &trans &trans &trans   &kp NB_HASH  &kp NB_LBRC  &kp NB_RBRC &kp NB_CARET &kp NB_AT    &trans
   &trans &trans &trans &trans &trans &trans   &kp NB_DQT   &kp NB_LT    &kp NB_GT   &kp NB_DLLR  &kp NB_TILDE &trans
                        &trans &trans &trans   &kp RET   &kp BSPC  &kp DEL
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |      |     | F1  | F2  | F3  | F10 |   |     |     |     |     |     |      |
// |      |     | F4  | F5  | F6  | F11 |   |     |     |     |     |     |      |
// |      |     | F7  | F8  | F9  | F12 |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &trans   &kp F1 &kp F2 &kp F3 &kp F10   &trans &trans &trans    &trans    &trans   &trans
   &trans    &trans   &kp F4 &kp F5 &kp F6 &kp F11   &trans &trans &kp LCTRL &kp LGUI  &kp LALT &trans
   &kp LSHFT &trans   &kp F7 &kp F8 &kp F9 &kp F12   &trans &trans &trans    &trans    &trans   &trans
                             &trans &trans &trans    &trans &trans &trans
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// | BTCR | MUTE | VOL- | VOL+ |       |     |   |     |     |     | UP  |     |     |
// |      | BT1  | BT2  | BT3  | BT4   | BT5 |   |     |     | LFT | DWN | RGT |     |
// |      |      | PLAY | STOP | PAUSE |     |   |     |     |     |     |     |     |
//                      |      |       |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &trans       &trans       &trans &trans &trans   &kp UP   &trans    &trans
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans
   &trans     &trans       &kp C_PLAY   &kp C_STOP   &kp C_PAUSE  &trans       &trans &trans &trans   &trans   &trans    &trans
                                        &trans       &trans       &trans       &trans &trans &trans
                        >;
                };


        };
};

